BEEM_API_KEY=51abde8c7302e531
BEEM_SECRET_KEY=OWYwNDZlYzMwMThkZjhlNzhlYTU4M2I2NDgxNGNmZDU0ODM4ZjMyODE0Y2U1ODRmNDE1OTY0OTU3ODJkYTEyMg==
BEEM_WEBHOOK_SECRET=qw4gaYpK7TDwmSOqAwtBIzlvkPQtmkjgeurAzbyphQiSsCahvUJpGIOSxWo7e9u4 #beem secure token